<!DOCTYPE html>
<html lang="en">
<head>


    <title>Document</title>
    <link rel="stylesheet" href="css/DOM.css">
    
</head>
<body>

    <div id="equipos">
    </div>
    <button id="eliminarequipo">eliminar ultimo</button>
    <ul id="departamentos">
        <li>cundi</li>
        <li>anti</li>
        <li>me</li>
        <li>cari</li>
    </ul>

    <button>ingresar</button>
    <h1 id="titulo" class="encabezado" onclick="this.innerHTML = 'me hicieron click'">Articulo del Día</h1>

    <h1 id="titulo2" class="encabezado" onclick="cambiarTexto(this)">Articulo #2</h1>
    <h2 id="titulo3" class="encabezado">Articulo #3</h2>
    <h2 id="titulo4" class="encabezado">Articulo #4</h2>

    <a id="linkUSTA" href="http://www.usta.edu.co">USTA</a>
    <p class="encabezado">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <ul class="continente">
        <li class="norte">Europa</li>
        <li class="norte">África</li>
        <li class="sur">Óceania</li>
    </ul>

    <ul>
        <li id="est1">JAJAJAJA</li>
        <li id="est2">JEJEJEJE</li>
    </ul>

    <img id="imagen" src="img/chaos.png" alt="chaos">

    <div id="area">
        <h1 id=""></h1>
        <p id=""></p>
    </div>

  
    <script src="js/DOM.js"></script>
</body>
</html>