<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>CsS page</title>
    <link rel="stylesheet" href="css/estilo3.css">
</head>
<body>
    <h1 class="titulo">Universidad Santo Tomás </h1>
    
    <div class="articulo">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, praesentium corporis? Perspiciatis soluta enim doloribus, accusantium vel dolorem esse velit minima ex earum iste sequi magni id adipisci eveniet maiores.
    </div>

    <div class="articulo">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, praesentium corporis? Perspiciatis soluta enim doloribus, accusantium vel dolorem esse velit minima ex earum iste sequi magni id adipisci eveniet maiores.
    </div>
    <a href="http://www.usta.edu.co" class="navegar">go to the university :v </a>
    <br>
    <br><br><br>
    <a href="http://www.oracle.com">oracle </a>
    <br>
    <a href="http://www.ibm.com">ibms</a>
    <br>

    <div>
        <ul>
        <li>NY </li>
        <li>London</li>
        <li>Rome</li>
        <li>Paris</li>
        </ul>
        
    </div>
</body>
</html>