
<html>
    <head>
        <meta charset="UTF-8">
        <title> Mi primera página</title>
    </head>
    <body> 
        <a href="index2.html">Página Secundaria</a>
        <p>
            Este es mi primer párrafo HTML
        </p>
        <h1> SOY GRANDE JAJAJA</h1>
        <h2> SOY GRANDE JAJAJA</h1>
        <h3> SOY GRANDE JAJAJA</h1>
        <h4> SOY GRANDE JAJAJA</h1>
        <h5> SOY GRANDE JAJAJA</h1>
        <h6> SOY pequeño :c</h1>
        <hr>
        <h2> Arquitectura en la Nube</h2>

        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        <br>
        Dolore beatae aperiam, dignissimos consequatur reprehenderit consequuntur nobis harum quis architecto veniam similique non corporis quae distinctio nam, maiores, est sapiente voluptatibus!   
        </p>
        <span> este es un texto</span>
        <b>negrilla</b>
        <strong>FUERTE</strong>
        <i> letra itálica</i>
        <br> 3434<sup>)"121212)(/#&</sup>
        <br> 3434<sub>)"121212)(/#&</sub>
        <!-- asdasdasd  crl+k+c    desactivar crl+k+u--> 
        <a href="www.usta.edu.co" target="_blank"> usta</a>
        <br> 
        <a href="www.usta.edu.co" target="_blank"> usta<img src="img/imagen.jpg" 
             alt="Renge-Chan"
             width="200"></a>
        <br>
       
        
        <ul>
            <li>r</li>
            <li>e</li>
            <li>n</li>
            <li>g</li>
        </ul>
       
        <ol type="i">
            <il>Manga</il>
            <il>anime</il>
        </ol>

        <table border="1" width="80%">
            <tr>
                <td>o</td>
                <td>x</td>
                <td>x</td>
            </tr>
            <tr>
                <td>x</td>
                <td>o</td>
                <td>x</td>
            </tr>
            <tr>
                <td>o</td>
                <td>o</td>
                <td>o</td>
            </tr>
        </table>
        <table border="2" width="20%">
            <tr>
                <th>tilt</th>
                <th>tilt~</th>
                <th>tilt+</th>
            </tr>
            <tr>
                <td>x</td>
                <td>o</td>
                <td>x</td>
            </tr>
            <tr>
                <td>o</td>
                <td>o</td>
                <td>o</td>
            </tr>
        </table>

        <div style="border:2px solid cyan">
            <h1>NYANPASSU</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa deleniti a autem quas quis ipsam ipsum incidunt nam praesentium voluptatibus ad laudantium molestiae eveniet, omnis harum iste. Sint, porro rem.</p>
        </div>
        <ol>
            <li>WI</li>
            <li>valor: 4&euro;  </li>
            <li>Copyright &copy; 2020 </li>
            <li>caracter  &#8472; </li>
        </ol>

        <h2>EMoticos?</h2>

        emoji &#127866; 


        <form>
            <h3>Datos</h3>
            <label for="nombres" >Nombres</label>
            <input type="text"id="nombres" name="nombres" value="123456789" size="8" maxlength="10" disabled>
            <label for="apellidos" >Apellidos</label>
            <input type="text"id="apellidos" name="apellidos" autofocus  >

            <h3>Género</h3>
            <label for="genero" >Femenino</label>
            <input type="radio"id="genero" name="genero" value="F" checked>
            <label for="genero" >Masculino</label>
            <input type="radio"id="genero" name="genero" value="M">
            

            <h3>Hobbies</h3>
            <input type="checkbox" name="cine" id="cine" value="cine">
            <label for="cine">Cine</label>
            <input type="checkbox" name="Videojuegos" id="Videojuegos" value="Videojuegos">
            <label for="Videojuegos">Videojuegos</label>
            <input type="checkbox" name="Música" id="Música" value="musica">
            <label for="Música">Música</label>

            <h3>Ciudad</h3>
            <select name="ciudad" id="ciudad" size="4" multiple>
                <option value="MED">Medellín</option>
                <option value="BOG">Bogotá</option>
                <option value="CAL">Cali</option>
                <option value="BAR"selected>Barranquilla</option>
                <option value="VIL">Villavicencio</option>
                <option value="IBA">Ibagué</option>

            </select>
            <h3>Comentarios</h3>

            <textarea name="comentarios" id="comentarios" cols="30" rows="10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fugiat sed culpa, sint doloremque qui earum rem dolore? Alias quae facilis quibusdam libero! Modi eligendi, doloremque voluptas in ipsa natus.
            </textarea>

            <input type="submit" value="Enviar">
            <br>
            <button type="reset">Reiniciar formulario</button>
            <button type="button" onclick="alert('USTA')">Clic</button>

            <h3>Otros Tipos</h3>
            <input type="color">
            <br>
            <input type="date">
            <br>
            <input type="file">
            <br>
            <input type="number" name="numero" id="numero">
            <br>
            <input type="time" name="hora" id="hora">
            <br>
            <input type="hidden" name="userId" value="3">
            <br>
            <input type="password" name="clave" id="clave">
        </form>

    </body>




    </html>