<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ywah</title>
    <link rel="stylesheet" href="css/estilo4.css">
</head>
<h1>ASsistetetetntes a la clase</h1>
<body>
    
    <thead>
        <tr>
            <td>ID</td>
            <td>Las risas</td>
            <td>Edad de risas</td>
        </tr>
    </thead>
    <tbody>
        <table>
            <tr>
                <td>1</td>
                <td>jajaja</td>
                <td>12</td>

            </tr>
            <tr>
                <td>2</td>
                <td>jijijiji</td>
                <td>32</td>
            </tr>
            <tr>
                <td>3</td>
                <td>jojojoj</td>
                <td>333

                </td>
            </tr>
        </table>
    </tbody>
</body>
</html>