<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <title>Tareas</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Tareas</h1>

    <div>
        <label for="tarea">Tarea</label>
        <input type="text" id="tarea">
        <button id="boton">Agregar</button>
    </div>
    <ul id="lista">
        <li>
            <input type="checkbox">estudiar<button> X</button>

        </li>
    </ul>

    <script src="../js/app.js"></script>
</body>
</html>