<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre del Evento</title>
    <link rel="stylesheet" href="convocatoria-consulta-empresa.css">
</head>
<body>
    
    <div class="barra">
        <div>
            <h1>Nombre de la Empresa</h1>
        </div>
        <div>
            <h5><a href="inicio-empresa.html">Inicio</a></h5>
        </div>
        <div>
            <h5><a href="iniciar-sesion.html">Cerrar Sesión</a></h5>
        </div>

    </div>

    <div class="cuadrado">
        <div class="contenedor">
            <div class="titulo">
                <h3>MARATóN de PROGRAMACIóN</h3>
                <br>
                <br>
                <br>
                <h4>Inicia: DD/MM/AA</h4> 
                <h4>Finaliza: DD/MM/AA</h4> 
                <div>
                    <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Nombre del estudiante</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Estado</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"><a href="perfil-estudiante.html">Luis</a></th>
                            <td>correo@mail.com</td>
                            <td>Aprovado</td>

                          </tr>
                          <tr>
                            <th scope="row">Nombre</th>
                            <td>correo@mail.com</td>
                            <td>Rechazado</td>

                          </tr>
                          <tr>
                            <th scope="row">Nombre</th>
                            <td>correo@mail.com</td>
                            <td>Indefinido</td>

                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>

</body>
</html>