<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Convocatorias</title>

    <link rel="stylesheet" href="convocatorias-lista.css">
</head>
<body>


    <div class="barra">
        <div>
            <h1>Nombre de la Empresa</h1>
        </div>
        <div>
            <h5><a href="inicio-empresa.html">Inicio</a></h5>
        </div>
        <div>
            <h5><a href="iniciar-sesion.html">Cerrar Sesión</a></h5>
        </div>
    </div>

    <div class="cuadrado">
        <div class="contenedor">
            <div class="titulo">
                <h3>Convocatorias</h3>
                <div>
                    <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Fehca inicial</th>
                            <th scope="col">Fecha Final</th>
                            <th scope="col"># de postulados</th>
                            <th scope="col">Estado</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"><a href="convocatoria-consulta-empresa.html">Maratón de Programación</a></th>
                            <td>DD/MM/AA</td>
                            <td>DD/MM/AA</td>
                            <td>1000</td>
                            <td>Abierto</td>
                          </tr>
                          <tr>
                            <th scope="row">Nombre</th>
                            <td>DD/MM/AA</td>
                            <td>DD/MM/AA</td>
                            <td>1000</td>
                            <td>Abierto</td>
                          </tr>
                          <tr>
                            <th scope="row">Nombre</th>
                            <td>DD/MM/AA</td>
                            <td>DD/MM/AA</td>
                            <td>1000</td>
                            <td>Abierto</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>