<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Crear Convocatoria</title>

    <link rel="stylesheet" href="crear-convocatoria.css">

</head>
<body>
    
    <div>
        <div class="barra">
            <div>
                <h1>Nombre de la Empresa</h1>
            </div>
            <div>
                <h5><a href="inicio-empresa.html">Inicio</a></h5>
            </div>
            <div>
                <h5><a href="iniciar-sesion.html">Cerrar Sesión</a></h5>
            </div>
        </div>

        <div class="hoja">
            <div class="formulario">
                <div><h3>Crear Convocatoria <input type="text"></h3></div>
                <div>Nombre <input type="text"></div>
                <div>Fecha inicial <input type="date"></div>
                <div>Fecha final <input type="date"></div>
                <div>Descripción <textarea name="desp" id="desp" cols="60" rows="2"></textarea></div>
                <div><a href=""><button>Crear</button></a></div>
            </div>
        </div>
    </div>


</body>
</html>