<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Crear Estudiante</title>
    <link rel="stylesheet" href="crear-estudiante.css">
</head>
<body>
    
    <div class="arriba">
        <h2>Nombre Coordinador</h2>

        <h4><a href="inicio-coordinador.html">Inicio</a></h4>

        <h4><a href="iniciar-sesion.html">Cerrar Sesión</a></h4>
    </div>

    <div class="boxuno">
        <div class="box">
            <div class="titulo">
                <h3>Nuevo Estudiante</h3>
                <hr>
            </div>
    
            <div class="caja">
                <div>Usuario <input type="text"></div>
                <div>Contraseña <input type="text"></div>
                <div>Nombres  <input type="text"></div>
                <div>Apellidos <input type="text"></div>
                <div>Correo <input type="text"></div>
            </div>
            <div class="enviar">
                <button>Crear</button>
            </div>
        </div>
    </div>

</body>
</html>
