<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Edición</title>
    <link rel="stylesheet" href="editar-convocatoria.css">
</head>
<body>

    <div class="orden">


        <div class="contenedor">
            <div>
                Nombre <input type="text">
            </div>
            <div>
                Inicia
                <input type="date">
            </div>
            <div>
                Finaliza
                <input type="date">
            </div>
        </div>
        <div>
            <a href=""><button>Cancelar</button></a>
            <a href=""><button>Editar</button></a>
        </div>


    </div>
    
</body>
</html>