<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre del Evento</title>
    <link rel="stylesheet" href="empresas-convocatorias.css">

</head>
<body>
    
    <div class="barra">
        <div>
            <h1>Nombre Coordinador</h1>
        </div>
        <div>
            <h5><a href="inicio-coordinador.html">Inicio</a></h5>
        </div>
        <div>
            <h5><a href="iniciar-sesion.html">Cerrar Sesión</a></h5>
        </div>

    </div>

    <div class="cuadrado">
        <div class="contenedor">
            <div class="titulo">
                <h1>Hypercellphone</h2>
                <h3>Fecha de Creación <h1>01/01/2001</h1></h3>
                <br>
                <h4>Ciudad: <h2>Bogotá</h2></h4> 
                <br>
                <h4>Contacto: <h2>123-345-456</h2></h4> 
                <br>
                <h4>Correo: <h2>Empresa@mail.com</h2></h4> 
                <div>
                    <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Convocatoria</th>
                            <th scope="col">Fecha inicial</th>
                            <th scope="col">Fecha final</th>
                            <th scope="col"># de postulados</th>
                            <th scope="col">Estado</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Maratón de Programación</th>
                            <td>DD/MM/AA</td>
                            <td>DD/MM/AA</td>
                            <td>121121</td>
                            <td>Aprovado</td>
                            

                          </tr>
                          <tr>
                            <th scope="row">Nombre</th>
                            <td>DD/MM/AA</td>
                            <td>DD/MM/AA</td>
                            <td>13000</td>
                            <td>Aprovado</td>

                          </tr>
                          <tr>
                            <th scope="row">Nombre</th>
                            <td>DD/MM/AA</td>
                            <td>DD/MM/AA</td>
                            <td>10000</td>
                            <td>Aprovado</td>

                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>

</body>
</html>