<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>CovocatonUsta</title>
    <link rel="stylesheet" href="incio-coordinador.css">
</head>
<body>
    

    <div>
        <div class="arriba">
            <h2>Nombre Coordiandor</h2>

            <h4><a href="inicio-coordinador.html">Inicio</a></h4>

            <h4><a href="iniciar-sesion.html">Cerrar Sesión</a></h4>
        </div>
        <div class="cuadro">
            <div class="correo">
                <h5><a href="">CorreoEmpresa@empresamail.com</a></h5>
            </div>
            <div class="orden">
                <div class="ce">
                    <button>
                        <a href="crear-estudiante.html">Crear Estudiante</a>
                    </button>
                </div>
                <div class="lc">
                    <button>
                        <a href="listado-todas-convocatorias.html">Lista de todas las Convocatorias</a>
                    </button>
                </div>
                <div class="pe">
                    <button>
                        <a href="perfil-estudiante.html">Perfil Estudiantil</a>
                    </button>
                </div>
                <div class="cem">
                    <button>
                        <a href="listado-empresas.html">Consultar Empresa</a>
                    </button>
                </div>
            </div>
            <div class="uni">
                <a href="">Universidad Santo Tomás © 2020 </a>
            </div>
        </div>
    </div>





</body>
</html>