<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Convocathon</title>
    <link rel="stylesheet" href="inicio-princial.css">
</head>
<body>


    <div class="grande">
        <div class="titulo">
            <h2>Ingeniería de Telecomunicaciones</h2>
        </div>
    
        <div class="contenedor">
            <div class="iniciar">
                <button>
                    <a href="iniciar-sesion.html">Iniciar Sesión</a>
                </button>
            </div>
            <div class="crear">
                <button>
                    <a href="registrar.html">Crear Empresa</a>
                </button>
            </div>
        </div>
    </div>

 



</body>
</html>