<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Nombre de la Empresa</title>
    <link rel="stylesheet" href="inicio-empresa.css">
</head>
<body>
    

    <div>
        <div class="arriba">
            <h2>Nombre de la Empresa</h2>

            <h4><a href="">Inicio</a></h4>

            <h4><a href="iniciar-sesion.html">Cerrar Sesión</a></h4>
        </div>
        <div class="cuadro">
            <div class="correo">
                <h5><a href="">CorreoEmpresa@empresamail.com</a></h5>
            </div>
            <div class="orden">
                <div class="cc">
                    <button>
                        <a href="crear-convocatoria.html">Crear Convocatoria</a>
                    </button>
                </div>
                <div class="mc">
                    <button>
                        <a href="convocatorias-lista.html">Mis Convocatorias</a>
                    </button>
                </div>
                <div class="mp">
<!--                     <button>
                        <a href="convocatoria-consulta-empresa.html">Mis Postulados</a>
                    </button> -->
                </div>
            </div>
            <div class="uni">
                <a href="">Universidad Santo Tomás © 2020 </a>
            </div>
        </div>
    </div>





</body>
</html>