<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="iniciar-sesion.css">
</head>
<body>


    <div class="contenedor">
        <div class="usuario">Usuario <input type="text"></div>
        <div class="contraseña">Contraseña <input type="password"></div>
        <div class="ingresar"><button>Ingresar</button></div>
        <div class="acceder"><a href="">¿No puedes acceder a tu cuenta?</a></div>
    </div>




    
</body>
</html>