<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Listado de Empresas</title>

    <link rel="stylesheet" href="listado-empresas.css">
</head>
<body>


    <div class="barra">
        <div>
            <h1>Nombre Coordinador</h1>
        </div>
        <div>
            <h5><a href="inicio-coordinador.html">Inicio</a></h5>
        </div>
        <div>
            <h5><a href="iniciar-sesion.html">Cerrar Sesión</a></h5>
        </div>
    </div>

    <div class="cuadrado">
        <div class="contenedor">
            <div class="titulo">
                <h3>Empresas</h3>
                <div>
                    <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Ciudad</th>
                            <th scope="col">Contacto</th>
                            <th scope="col">Correo</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"><a href="empresas-convocatorias.html">Hypercellphone</a></th>
                            <td>Bogotá</td>
                            <td>123-345-567</td>
                            <td>Empresa@mail.com</td>
                          </tr>
                          <tr>
                            <th scope="row">Nombre</th>
                            <td>Ciudad</td>
                            <td>Contacto</td>
                            <td>Empresa@mail.com</td>
                          </tr>
                          <tr>
                            <th scope="row">Nombre</th>
                            <td>Ciudad</td>
                            <td>Contacto</td>
                            <td>Empresa@mail.com</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>