<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nombre del estudiante</title>

    <link rel="stylesheet" href="perfil-estudiante.css">


</head>
<body>

    <div class="cuadrado">
        <div class="contenedor">
            <div class="titulo">
                <h3>Nombre del estudiante</h3>
                <br>
                <br>
                <br>
                <h4>Correo</h4> 
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ut maxime voluptatum ipsam porro labore eveniet deserunt deleniti cum et quod blanditiis facere, quisquam atque veritatis sed expedita. Enim, maxime.
                <h4>Fortalezas</h4> 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et consequatur, itaque unde odit laborum, culpa modi quam nostrum, sit nesciunt numquam cum iusto sapiente. Sapiente temporibus voluptas facilis facere doloremque?
                <h4>Amenazas</h4> 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et consequatur, itaque unde odit laborum, culpa modi quam nostrum, sit nesciunt numquam cum iusto sapiente. Sapiente temporibus voluptas facilis facere doloremque?
                <div>
                   
                </div>
            </div>
        </div>
    </div>

</body>
</html>