<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="registrar.css">
</head>
<body>
    


    <div class="boxuno">
        <div class="box">
            <div class="titulo">
                <h3>¡Regístrate!</h3>
                <hr>
            </div>
    
            <div class="caja">
                <div>Usuario <input type="text"></div>
                <div>Contraseña <input type="password"></div>
                <div>Razón Social <textarea name="razón" id="razón" cols="40" rows="1"></textarea></div>
                <div>Ciudad <input type="text"></div>
                <div>Contacto <input type="text"></div>
                <div>Correo <input type="text"></div>
            </div>
            <div class="enviar">
                <button>Enviar</button>
            </div>
        </div>
    </div>




</body>
</html>